{
  "name": "pix-n-gram",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "date-fns": "^2.25.0",
    "firebase": "^9.2.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-loading-skeleton": "^3.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.0",
    "vite": "^2.6.4"
  }
}
